<!DOCTYPE html>
<html>
<head>
		<title>Curriculum</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=" estilo.css">

	</head>
	<body>
		
		<div id="cabecalho">
			
			<div id="foto">
				<img src="imagens/jego.jpg">
			</div>
			<div id="menu">
				<a href="index.html">CURRICULUM</a>|

				<a href="contato.html">CONTATO</a>
			</div>

		</div>

		<div id="principal">

			<h1>JEGO ANTONIO NOVAKOSK </h1>

			<p>Brasileiro, casado, 29 anos </p>
			<p>Contato: (41) 99169-6365 / (41) 3256-2028 (recado)</p>
			<p>E-mail: jnovakosk@gmail.com </p>
			<p>Endereço: R João Manoel Geremias, n.o 297 – Sta. Cândida</p> 
			<p>CNH: AB </p> 	


		</div>

		<div id="rodape">
			Todos os Direitos Reservados
		</div>
		
		
	</body>
</html>